parameters:
  input_path: flows/lost_in_the_middle/data/nq-open-20_total_documents_gold_at_0.jsonl.gz
  output_responses_path: artifacts/nq-open-20_total_documents_gold_at_0-predictions.jsonl.gz
  output_score_path: artifacts/nq-open-20_total_documents_gold_at_0-predictions-scored.jsonl.gz
  max_new_tokens: 100
  superposition: True
  forkjoin_temperature: 0.01
  superposition_flattening: 20
  forkjoin_topk: null
  attenuate_fn: 'None'
  pre_filter_fn: "partial(attention_sort, attention_sort_steps=3)"
  model_name: 'mosaicml/mpt-7b-instruct'
  use_random_ordering: True
  use_random_ordering_fix_gold: False

# Other options:
# model_name:
# - 'bigscience/bloomz-1b7'
# - 'bigscience/bloomz-3b'
# - 'bigscience/bloomz-7b1'
# - 'mosaicml/mpt-7b-instruct'
# pre_filter_fn:
# - "partial(attention_sort, attention_sort_steps=1)"
# - "partial(attention_sort, attention_sort_steps=2)"
# - "partial(attention_sort, attention_sort_steps=3)"
